Views/EnterNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.EnterNamePage"
             xmlns:viewmodel="clr-namespace:LetsPlayDiscgolfMaui.ViewModels"
             x:DataType="viewmodel:AddNamePageViewModel"
             Title="EnterNamePage">
    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                Source="entername.jpg"
                SemanticProperties.Description="A disc flying to a discgolf basket"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   x:Name="AddName"
                   Placeholder="PlayerName"
                   Text="{Binding PlayerName}"/>

            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Add player name"                   
                    Command="{Binding AddPlayerCommand}"
                    Clicked="OnAddPlayerClickedSetStringEmpty"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="WarningToManyPlayers" 
                Text="" TextColor="Red" HorizontalOptions="Center"/>

            <CollectionView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="1"
                             Text="{Binding PlayerName}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Button Grid.Column="2" Text="Remove" Clicked="RemoveClickedCommand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Confirm"
                Clicked="ChosenGamesClicked"/>
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Back"
                Clicked="OnBackClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>