Views/GameRegularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.GameRegularPage"
             xmlns:viewmodel="clr-namespace:LetsPlayDiscgolfMaui.ViewModels"
             x:DataType="viewmodel:GameRegularPageViewModel"
             Title="GameRegularPage">
    
    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <CollectionView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="1"
                             Text="{Binding PlayerName}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"/>
                            <Label Grid.Column="2"
                             Text="{Binding Throws}"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Stepper  Grid.Column="2"
                                     Minimum="1"
                                     Value="3"
                                     x:Name="StepperThrow"
                                     ValueChanged="OnStepperValueChangedPlayers"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Next hole"
                Clicked="GoToNextHole"/>
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Back"
                Clicked="OnBackClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>