Views/GameTimedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.GameTimedPage"
             xmlns:viewmodel="clr-namespace:LetsPlayDiscgolfMaui.ViewModels"
             x:DataType="viewmodel:GameTimedPageViewModel"
             Title="Timed">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1"
                x:Name="_informationTimed" 
                Text=""
                FontAttributes="Bold"
                FontSize="12"
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="True"/>

            <Label 
                Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                x:Name="_whichHole" 
                Text=""
                FontAttributes="Bold"
                FontSize="20"
                VerticalOptions="End"/>
            <Label 
                Grid.Column="2" Grid.Row="4"  
                Text="Total" 
                HorizontalOptions="End" 
                VerticalOptions="Center"/>
            
            <Button 
                Grid.Column="1" Grid.Row="3" 
                x:Name="_getPlayer"
                Text="Get Player" 
                HorizontalOptions="Center"
                WidthRequest="150"
                Clicked="OnGetPlayerClicked"/>
            
            <Label 
                x:Name="_showTimer"
                Grid.Row="3"
                Grid.Column="2" Grid.ColumnSpan="3"
                Text="{}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
            <Label 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="_playerName"
                Text="Playername"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                FontAttributes="Bold"/> 
            
            <CollectionView x:Name="_listOfPlayers" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Column="0" Grid.ColumnSpan="1"
                                Text="{Binding PlayerName}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                       
                            <Label 
                                Grid.Column="3"
                                Text="{Binding Points}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                       
                            <Label 
                                Grid.Column="1"
                                x:Name="_getValueFromStepper"
                                Text="{Binding Source={x:Reference _stepperCount}, Path=Value, StringFormat='{0:F0}'}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                 
                            <Stepper 
                                Grid.Column="2"
                                x:Name="_stepperCount"
                                Minimum="0"
                                Value="{Binding Throws}"
                                VerticalOptions="Center"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_goToNextHole" 
                Text="Next hole"
                IsVisible="false"
                Clicked="GoToNextHole"/>
        
            <Button 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_backButton" 
                Text="Back"
                IsVisible="true"
                Clicked="OnBackClicked"/>
       
        </Grid>
    </ScrollView>
</ContentPage>