Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Let's play discgolf!"  
                    Grid.Row="0" Grid.RowSpan="1"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center" />

            <Image
                    
                Source="discgolfloggo.png"
                SemanticProperties.Description="A disc flying to a discgolf basket"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                    Grid.Row="0" Grid.RowSpan="1"
                Text="Select options below"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Select options from"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                x:Name="GoToMyBag"
                Text="My Bag"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToMyBag_Clicked"/>

            <Button
                x:Name="GoToGames"
                Text="Games"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToGamesClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
