Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.MainPage">

    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Text="Let's play discgolf!"  
                    Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center" />

            <Image
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                Source="discgolfloggo.png"
                SemanticProperties.Description="A disc flying to a discgolf basket"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"               
                Text="Login or register to save your stats."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Select options from"
                FontSize="14"
                HorizontalOptions="Center" />


            <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                   x:Name="UserName"
                   Placeholder="User name"
                   Text="" />
            <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                   x:Name="Password"
                   Placeholder="Password"
                   Text=""
                   IsPassword="True"/>
            <Label
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="WrongInput"
                Text=""
                TextColor="Red"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Select options from"
                FontSize="14"
                HorizontalOptions="Center" />



            <Button
                x:Name="GoToLogin"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Login"
                SemanticProperties.Hint=""
                Clicked="GoToGamesAsLogedInClicked"/>

            <Button
                x:Name="GoToRegister"
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Register"
                SemanticProperties.Hint=""
                Clicked="GoToRegisterClicked"/>
            
            <Button
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="GoToGames"
                Text="Play as guest"
                SemanticProperties.Hint=""
                Clicked="GoToGamesAsGuestClicked"/>

        </Grid>
    </ScrollView>
</ContentPage>
