Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.MainPage">

    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Text="Let's play discgolf!"  
                    Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center" />

            <Image
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                Source="discgolfloggo.png"
                SemanticProperties.Description="A disc flying to a discgolf basket"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Select options below"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Select options from"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                x:Name="GoToMyBag"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Text="My Bag"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToMyBag_Clicked"/>

            <Button
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="GoToGames"
                Text="Games"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToGamesClicked"/>

        </Grid>
    </ScrollView>
</ContentPage>
