Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.RegisterPage"
             Title="RegisterPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"
                Text="Let's play discgolf!"  
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center" />

            <Image
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                Source="registerpage.png"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"               
                Text="Register to save you stats."
                FontSize="14"
                HorizontalOptions="Center" />

            <Entry 
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_playerName"
                Placeholder="Name"
                Text="" />
       
            <Entry 
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_userName"
                Placeholder="User name"
                Text="" />
       
            <Entry 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_password"
                Placeholder="Password"
                Text=""
                IsPassword="True"/>
    
            <Entry 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_email"
                Placeholder="Email"
                Text=""/>
        
            <Label
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="_wrongInput"
                Text=""
                TextColor="Red"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Register"
                Clicked="OnRegisterClicked"/>

            <Button
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                Text="Back"
                Clicked="OnBackClicked"/>

        </Grid>
    </ScrollView>
</ContentPage>