Views/ShowWinnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.ShowWinnerPage"
             xmlns:viewmodel="clr-namespace:LetsPlayDiscgolfMaui.ViewModels"
             x:DataType="viewmodel:ShowWinnerPageViewModel"
             Title="ShowWinnerPage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                Source="celebrate.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <Label 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalOptions="Center" FontSize="20" 
                Text="Game finished!" />
            
            <CollectionView x:Name="_showThrowsList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsVisible="True"  ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                
                            <Label 
                                Grid.Column="0" Grid.ColumnSpan="2"
                                Text="{Binding PlayerName, StringFormat='Player: {0}'}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                            <Label 
                                Grid.Column="1" Grid.ColumnSpan="2"
                                Text="{Binding Points, StringFormat='Total points: {0}'}"
                                FontSize="15"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Text="{Binding ThrowsPerRound}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="_showValueList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsVisible="false"  ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Column="0" Grid.ColumnSpan="2"
                                Text="{Binding PlayerName, StringFormat='Player: {0}'}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                            <Label 
                                Grid.Column="1" Grid.ColumnSpan="2"
                                Text="{Binding Points, StringFormat='Total Cash: {0}'}"
                                FontSize="15"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>

                            <Label 
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Text="{Binding ThrowsPerRound}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                Text="End Round"
                Clicked="OnEndRoundClicked"/>
           
            <Button 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                x:Name="_backButton"
                Text="Back"
                IsVisible="True"
                Clicked="OnBackClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>