Views/ShowStatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsPlayDiscgolfMaui.Views.ShowStatisticPage"
             xmlns:viewmodel="clr-namespace:LetsPlayDiscgolfMaui.ViewModels"
             x:DataType="viewmodel:ShowStatisticPageViewModel"
             Title="ShowStatisticPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowSpacing="15"
          ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                x:Name="_whichHole" 
                Text="Latest 5 rounds"
                FontAttributes="Bold"
                FontSize="20"
                VerticalOptions="End"/>
         
            <CollectionView x:Name="_listOfPlayers" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding GameInfos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                                Text="{Binding PlayerName}"/>
                            
                            <Label 
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                Text="{Binding GameType, StringFormat='Game: {0}'}"
                                HorizontalOptions="End"/>

                            <Label 
                                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                                Text="{Binding City}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"/>
                       
                            <Label 
                                Grid.Row="2" Grid.Column="0"
                                Text="{Binding Points, StringFormat='Total: {0}'}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"/>
                            
                            <Label 
                                Grid.Row="2" Grid.Column="2"
                                Text="{Binding DateTime}"
                                FontSize="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>


                            <CollectionView 
                                Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" 
                                ItemsSource="{Binding ThrowsPerHole}" 
                                ItemsLayout="HorizontalList" 
                                HorizontalOptions="Center" >
                            </CollectionView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                Text="See all rounds"
                Clicked="OnSeeAllRoundsClicked"/>
            
            <Button 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                Text="Back"
                Clicked="OnBackClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>